@import "default"
@import "fonts"
@import "vars"

body
  font-family: "Open Sans", sans-serif

.content-wrapper
  display: flex
  flex-wrap: wrap
  flex-direction: column
  max-width: $mobile-breakpoint
  margin: 0 auto
